# json-rest-client

./: .gitignore  LICENSE  README.md  json-rest-client.sln  json-rest-extensions.sln
Binateq.JsonRestClient/: AssemblyInfo.cs  Binateq.JsonRestClient.csproj  HttpClientExtensions.cs  HttpClientExtensions.tt  HttpResponseMessageTaskExtensions.cs  JsonRestClient.cs  JsonRestClientGenerated.tt  JsonRestClientSettings.cs  JsonRestException.cs  UriExtensions.cs  UriFormatProvider.cs
Binateq.JsonRestClient.IntegrationTests/: Binateq.JsonRestClient.IntegrationTests.csproj  Constants.cs  HttpClientExtensionsTests.cs
Binateq.JsonRestClient.Tests/: Binateq.JsonRestClient.Tests.csproj  HttpResponseMessageTaskExtensionsTests.cs  JsonRestClientTests.cs  UriExtensionsTests.cs  UriFormatProviderTests.cs
Binateq.JsonRestExtensions/: AssemblyInfo.cs  Binateq.JsonRestExtensions.csproj  JsonRestException.cs  JsonRestExtensions.cs  JsonRestExtensionsGenerated.tt  UriFormatProvider.cs
Binateq.JsonRestExtensions.Tests/: Binateq.JsonRestExtensions.Tests.csproj  JsonRestExtensionsTests.cs  UriFormatProviderTests.cs
