<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.6.2</Version>
    <AssemblyVersion>1.6.2.0</AssemblyVersion>
    <Authors>Mark Shevchenko</Authors>
    <Company>Binateq</Company>
    <Product>Binateq.JsonRestClient</Product>
    <Description>Implements methods to build REST queries with JSON as parameter and result. Supports URI and query string parameters.</Description>
    <Copyright>Copyright (c) 2018–2019 Binateq</Copyright>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/binateq/json-rest-client.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/binateq/json-rest-client</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>REST, JSON, HttpClient</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>Fix bug with ReadOrDefaultOrThrowAsync.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="HttpClientExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HttpClientExtensions.tt</DependentUpon>
    </Compile>
    <Compile Update="JsonRestClientGenerated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JsonRestClientGenerated.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="HttpClientExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>HttpClientExtensions.cs</LastGenOutput>
    </None>
    <None Update="JsonRestClientGenerated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>JsonRestClientGenerated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="True" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
