<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.3.1</Version>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <Authors>Mark Shevchenko</Authors>
    <Company>Binateq</Company>
    <Product>Binateq.JsonRestClient</Product>
    <Description>Implements methods to build REST queries with JSON as parameter and result. Supports URI and query string parameters.</Description>
    <Copyright>Copyright (c) 2018 Binateq</Copyright>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/binateq/json-rest-client.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/binateq/json-rest-client</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>REST, JSON, HttpClient</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/binateq/json-rest-client/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>Fix error with nullable Content</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="JsonRestClientGenerated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JsonRestClientGenerated.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="JsonRestClientGenerated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>JsonRestClientGenerated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="JsonRestClientGenerated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JsonRestClientGenerated.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
