<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System;
using System.Collections.Generic;
using System.Net.Http;
using System.Threading;
using System.Threading.Tasks;

namespace Binateq.JsonRestClient
{
    public partial class JsonRestClient
    {
<#
	for (int i = 0; i < 8; i++)
	{
		var hasQueryString = (i & 0x0001) != 0;
		var hasContent = (i & 0x0002) != 0;
		var hasCancellation = (i & 0x0004) != 0;

		if (hasContent)
		{
			PrintFunction("Put", hasQueryString, hasContent, hasCancellation);
			PrintProcedure("Put", hasQueryString, hasContent, hasCancellation, true);
			PrintProcedure("Put", hasQueryString, hasContent, hasCancellation, false);
			PrintFunction("Post", hasQueryString, hasContent, hasCancellation);
			PrintProcedure("Post", hasQueryString, hasContent, hasCancellation, true);
			PrintProcedure("Post", hasQueryString, hasContent, hasCancellation, false);
		}
		else
		{
			PrintFunction("Get", hasQueryString, hasContent, hasCancellation);
			PrintGetOrDefault(hasQueryString, hasCancellation);

			PrintFunction("Put", hasQueryString, hasContent, hasCancellation);
			PrintProcedure("Put", hasQueryString, hasContent, hasCancellation, true);
			PrintProcedure("Put", hasQueryString, hasContent, hasCancellation, false);

			PrintFunction("Post", hasQueryString, hasContent, hasCancellation);
			PrintProcedure("Post", hasQueryString, hasContent, hasCancellation, true);
			PrintProcedure("Post", hasQueryString, hasContent, hasCancellation, false);
			
			PrintFunction("Delete", hasQueryString, hasContent, hasCancellation);
			PrintProcedure("Delete", hasQueryString, hasContent, hasCancellation, true);
			PrintProcedure("Delete", hasQueryString, hasContent, hasCancellation, false);
		}
	}
#>
	}
}
<#+
public void PrintProcedure(string httpMethod, bool hasQueryString,
	bool hasContent, bool hasCancellation, bool hasValidation)
{

if (hasValidation)
{
#>
		public virtual async Task <#=httpMethod#>Async(FormattableString formattableString
<#+
}
else
{
#>
		public virtual async Task <#=httpMethod#>AndForgetAsync(FormattableString formattableString
<#+
}
if (hasQueryString)
{
#>
			, IReadOnlyDictionary<string, object> queryStringParameters
<#+
}

if (hasContent)
{
#>
			, object contentParameter
<#+
}

if (hasCancellation)
{
#>
			, CancellationToken cancellationToken
<#+
}
#>
		)
		{
<#+
if (hasQueryString)
{
#>
            var requestUri = BuildUri(formattableString, queryStringParameters);
<#+
}
else
{
#>
            var requestUri = BuildUri(formattableString);
<#+
}

if (hasContent)
{
#>
			var content = CreateJsonContent(contentParameter);
<#+
}

if (hasValidation)
{
#>
			await httpClient.<#=httpMethod#>Async(requestUri
<#+
	if (hasContent)
	{
#>
				, content
<#+

	}
	else if (httpMethod != "Get" && httpMethod != "Delete")
	{
#>
				, null
<#+
	}
	if (hasCancellation)
	{
#>
				, cancellationToken
<#+
	}
#>
			).ThrowIfInvalidStatusAsync();
<#+
}
else
{
#>
			await ForgetAsync(httpClient.<#=httpMethod#>Async(requestUri
<#+
	if (hasContent)
	{
#>
				, content
<#+

	}
	else if (httpMethod != "Get" && httpMethod != "Delete")
	{
#>
				, null
<#+
	}
	if (hasCancellation)
	{
#>
				, cancellationToken
<#+
	}
#>
			));
<#+
}
#>
		}
<#+
}
#>
<#+
public void PrintFunction(string httpMethod, bool hasQueryString,
	bool hasContent, bool hasCancellation)
{
#>
		public virtual async Task<T> <#=httpMethod#>Async<T>(FormattableString formattableString
<#+
if (hasQueryString)
{
#>
			, IReadOnlyDictionary<string, object> queryStringParameters
<#+
}

if (hasContent)
{
#>
			, object contentParameter
<#+
}

if (hasCancellation)
{
#>
			, CancellationToken cancellationToken
<#+
}
#>
		)
		{
<#+
if (hasQueryString)
{
#>
            var requestUri = BuildUri(formattableString, queryStringParameters);
<#+
}
else
{
#>
            var requestUri = BuildUri(formattableString);
<#+
}

if (hasContent)
{
#>
			var content = CreateJsonContent(contentParameter);
<#+
}
#>
			return await httpClient.<#=httpMethod#>Async(requestUri
<#+
if (hasContent)
{
#>
				, content
<#+

}
else if (httpMethod != "Get" && httpMethod != "Delete")
{
#>
				, null
<#+
}
if (hasCancellation)
{
#>
				, cancellationToken
<#+
}
#>
			).ThrowIfInvalidStatusAsync()
			 .ReadAsync<T>(settings.Deserialize);
		}
<#+
}
#>
<#+
public void PrintGetOrDefault(bool hasQueryString, bool hasCancellation)
{
#>
		public virtual async Task<T> GetOrDefaultAsync<T>(FormattableString formattableString
<#+
if (hasQueryString)
{
#>
			, IReadOnlyDictionary<string, object> queryStringParameters
<#+
}

if (hasCancellation)
{
#>
			, CancellationToken cancellationToken
<#+
}
#>
		)
		{
<#+
if (hasQueryString)
{
#>
            var requestUri = BuildUri(formattableString, queryStringParameters);
<#+
}
else
{
#>
            var requestUri = BuildUri(formattableString);
<#+
}
#>
			return await httpClient.GetAsync(requestUri
<#+
if (hasCancellation)
{
#>
				, cancellationToken
<#+
}
#>
			).ReadOrDefaultOrThrowAsync<T>(settings.Deserialize);
		}
<#+
}
#>