<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
    <Authors>Mark Shevchenko</Authors>
    <Company>Binateq</Company>
    <Product>Binateq.JsonRestExtensions</Product>
    <Description>Implements methods to build REST queries with JSON as parameter and result. Supports URI and query string parameters.</Description>
    <Copyright>Copyright (c) 2018 Binateq</Copyright>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/binateq/json-rest-extensions.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/binateq/json-rest-extensions</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>REST, JSON, HttpClient</PackageTags>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <PackageLicenseUrl>https://raw.githubusercontent.com/binateq/json-rest-extensions/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="JsonRestExtensionsGenerated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JsonRestExtensionsGenerated.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="JsonRestExtensionsGenerated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>JsonRestExtensionsGenerated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="JsonRestExtensionsGenerated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JsonRestExtensionsGenerated.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
